<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>http://chriskempson.com</string>
        <key>name</key>
        <string>Tomorrow Night - Eighties</string>
        <key>settings</key>
        <array>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_000000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000FF</string>
                    <key>caret</key>
                    <string>#4FC1E9</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_F9F3E9FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F9F3E9FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_0000007F</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0000007F</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_F7F7F7FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F7F7F7FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E1E1E1FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E1E1E1FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E7E2E2FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E7E2E2FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFF33</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFF33</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_0000FFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0000FFFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFAAFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFAAFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF4A52FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF4A52FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF0000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DF9400FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFF33</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFF33</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#2D2D2D</string>
                    <key>caret</key>
                    <string>#5a9acc</string>
                    <key>foreground</key>
                    <string>#fff</string>
                    <key>invisibles</key>
                    <string>#6A6A6A</string>
                    <key>lineHighlight</key>
                    <string>#393939</string>
                    <key>selection</key>
                    <string>#000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#999999</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Foreground</string>
                <key>scope</key>
                <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable, String Link, Tag Name</string>
                <key>scope</key>
                <string>variable, support.other.variable, string.other.link, entity.name.tag, meta.tag, declaration.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F2777A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
                <key>scope</key>
                <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#F99157</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class, Support</string>
                <key>scope</key>
                <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCC66</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String, Symbols, Inherited Class, Markup Heading</string>
                <key>scope</key>
                <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#99CC99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator, Misc</string>
                <key>scope</key>
                <string>keyword.operator, constant.other.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#66CCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function, Special Method, Block Level</string>
                <key>scope</key>
                <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#6699CC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword, Storage</string>
                <key>scope</key>
                <string>keyword, storage, storage.type, entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CC99CC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F2777A</string>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CDCDCD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#99CCCC</string>
                    <key>foreground</key>
                    <string>#CDCDCD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC99CC</string>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CDCDCD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.annotations</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFAA</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF4A52</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ffffff33</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DA2000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EDBA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F2777A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#99CC99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#EDBA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Dollar Accolades</string>
                <key>scope</key>
                <string>dollar.accolade.begin, dollar.accolade.end</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFFFAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute name</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#fec1af</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
    </dict>
</plist>